spring.profiles.active=local

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ToDoApp
keycloak.resource=todo-spring-client
keycloak.public-client=true

task.template.allowMultipleTasks=true
management.endpoints.web.exposure.include=*
#management.metrics.enable.http=false